# whisper-rest-service

./: .gitignore  README.md  pom.xml
src/main/kotlin/: App.kt  FileHandler.kt  RabbitConfig.kt  RestHandler.kt  RestService.kt  WhisperProcessBuilder.kt  WhisperQueueConsumer.kt
src/main/kotlin/application/: RabbitConfig.kt  RestHandler.kt
src/main/kotlin/application/util/: utils.kt
src/main/kotlin/whisper/: App.kt  FileHandler.kt  RabbitConfig.kt  RestHandler.kt  WhisperProcessBuilder.kt  WhisperQueueConsumer.kt
src/main/kotlin/whisper_rest_producer/: RabbitConfig.kt  RestHandler.kt  RestService.kt
src/main/resources/: application.yml
src/test/kotlin/: WhisperProcessBuilderTest.kt
whisper-rest/: pom.xml
whisper-rest/src/main/kotlin/application/: RabbitConfig.kt  RestHandler.kt  RestService.kt
whisper-rest/src/main/kotlin/application/processbuilder/: VideoProcessBuilder.kt
whisper-rest/src/main/kotlin/application/rabbit/: RabbitConfig.kt
whisper-rest/src/main/kotlin/application/rest/: RestHandler.kt
whisper-rest/src/test/kotlin/aplication/processbuilder/: VideoProcessBuilderTest.kt
whisper-utils/: pom.xml
whisper-utils/src/main/kotlin/: WhisperUtils.kt  utils.kt
